" vundle {{{
    set nocompatible
    filetype off

    let iCanHazVundle = 1
    let vundle_readme = expand('~/.vim/bundle/vundle/README.md')
    if !filereadable(vundle_readme)
        echo "Instaling Vundle..."
        echo ""
        silent !mkdir -p ~/.vim/bundle/
        silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
        let iCanHazVundle = 0
    endif

    set rtp+=~/.vim/bundle/vundle/

    call vundle#rc()

    Plugin 'gmarik/vundle'

    for fpath in split(globpath("~/.vim/vundles", "*.vim"), "\n")
        execute 'source' fpath
    endfor

    if iCanHazVundle == 0
        echo "Installing plugins, please ignore key map error message"
        echo ""
        :PluginInstall
    endif

    unlet iCanHazVundle
    unlet vundle_readme

    filetype plugin indent on
" }}}
